{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Check prerequisites (Java, JMeter)",
      "type": "shell",
      "command": "${workspaceFolder}/jmeter/main/check-prereqs.sh",
      "options": { "cwd": "${workspaceFolder}" },
      "group": "build",
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "Test locally (short run: squad_a, 2 users, 15s)",
      "type": "shell",
      "command": "${workspaceFolder}/jmeter/main/test-local.sh",
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "JMETER_HOME": "${workspaceFolder}/jmeter/tools/apache-jmeter-5.6.3"
        }
      },
      "group": "build",
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "Run Load Test (squad_a, 10 users)",
      "type": "shell",
      "command": "${workspaceFolder}/jmeter/main/run-for-squad.sh",
      "args": ["squad_a", "10"],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {}
      },
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Run Load Test (squad_b, 10 users)",
      "type": "shell",
      "command": "${workspaceFolder}/jmeter/main/run-for-squad.sh",
      "args": ["squad_b", "10"],
      "options": { "cwd": "${workspaceFolder}" },
      "group": "build",
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "Run Load Test (squad_c, 10 users)",
      "type": "shell",
      "command": "${workspaceFolder}/jmeter/main/run-for-squad.sh",
      "args": ["squad_c", "10"],
      "options": { "cwd": "${workspaceFolder}" },
      "group": "build",
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "Run Load Test (squad_d, 10 users)",
      "type": "shell",
      "command": "${workspaceFolder}/jmeter/main/run-for-squad.sh",
      "args": ["squad_d", "10"],
      "options": { "cwd": "${workspaceFolder}" },
      "group": "build",
      "presentation": { "reveal": "always", "panel": "shared" }
    }
  ]
}
